{
  "name": "react-native-circle-view",
  "version": "1.0.5",
  "description": "circle progress for react native android using CircleView",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinityis/react-native-circle-view.git"
  },
  "keywords": [
    "react-component",
    "react",
    "react-native",
    "android",
    "mobile",
    "native"
  ],
  "peerDependencies": {
    "react-native": ">=0.15.0"
  },
  "author": "Adrov Igor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nucleartux/react-native-circle-view/issues"
  },
  "homepage": "https://github.com/nucleartux/react-native-circle-view#readme"
}
